global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal


snippet sign "Signature"
Yours sincerely,

Zhao Haoran
endsnippet

snippet beg "begin end" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet today "Date"
`!p import datetime; snip.rv = datetime.datetime.now()`
endsnippet

snippet mk "Math" wA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',','.','?','-',';','；',' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

context	"math()"
snippet '([A-Za-z])(\d)' "auto subscript" wr
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet fig "Figure Env" b
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=$1\textwidth]{$2}
	\caption{$3}
	\label{$4}
\end{figure}
$0
endsnippet

snippet equ "equation" b
\begin{equation}\label{$1}
${2:${VISUAL}}
\end{equation}
$0
endsnippet

snippet ref "reference"
\ref{$1}$0
endsnippet

snippet tbf "textbf" wA
\textbf{${1:${VISUAL}}} $0
endsnippet

snippet txi "textit" wA
\textit{${1:${VISUAL}}} $0
endsnippet

snippet tsf "textsf" wA
\textsf{${1:${VISUAL}}} $0
endsnippet

snippet hang "hangindent" b
\hangafter 1
\hangindent 4em
endsnippet

snippet temp "Template for English Writing" b
\documentclass[11pt]{article}

\usepackage{geometry}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}

\hypersetup{
	colorlinks=true,
	pdfstartview=Fit,
	breaklinks=true
}
	

\geometry{a4paper, left=3cm,right=3cm,top=2.5cm,bottom=2cm}
\linespread{1.3} \selectfont

\setmainfont{Times New Roman}
\setsansfont{DejaVu Sans}
\setmonofont{Latin Modern Mono}

\title{$1}
\author{Zhao Haoran}

\begin{document}
\maketitle


\section{$2}

$0


\end{document}
endsnippet


snippet qus "Selection Question" bA
\noindent
\hangindent 2em
$5
\begin{tasks}(4)
    \task $1
    \task $2
    \task $3
    \task $4
\end{tasks}
endsnippet

snippet bib "Set bibliography style" b
\bibliographystyle{elsarticle-num}
endsnippet

snippet ctur "textcolor Turquoise" bA
\textcolor{Turquoise}{${0:${VISUAL}}}
endsnippet

snippet cred "textcolor Turquoise" bA
\textcolor{Red}{${0:${VISUAL}}}
endsnippet
